BASIC_AUTH_USER=lima
BASIC_AUTH_PASSWORD=lima
N8N_WEBHOOK_URL='https://n8n.ofertasshow.store/webhook/recebe-msg'
PUPPETEER_ARGS=--no-sandbox --disable-setuid-sandbox
SHOPEE_APP_ID="18335990478"
SHOPEE_APP_SECRET="I6P3OIVIMGADNR7AQEFV57PVFEOQPOOD"
